variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PACKAGE_MODULE_COMMIT_MESSAGES_SKIP_CI: "yes"

stages:
  - build
  - test
  - package
  - deploy

before_script:
  # Install ssh-agent if not already installed, it is required by Docker.
  # (change apt-get to yum if you use a CentOS-based image)
  - 'which ssh-agent || ( dnf update -y && dnf install openssh -y )'
  
  # Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)
  
  # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  
  # For Docker builds disable host key checking. Be aware that by adding that
  # you are suspectible to man-in-the-middle attacks.
  # WARNING: Use this only with the Docker executor, if you use it with shell
  # you will overwrite your user's SSH config.
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  
  # In order to properly check the server's host key, assuming you created the
  # SSH_SERVER_HOSTKEYS variable previously, uncomment the following two lines
  # instead.
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo "$SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

package_module_triggered_by_commit:
  stage: package
  image: registry.gitlab.com/jkuisw/fscm-file-system-ops/fedora26/git-bash:latest
  tags:
    - docker
  only:
    - master
  script:
    - git checkout -B "$CI_COMMIT_REF_NAME"
    - git remote set-url origin "git@gitlab.com:${CI_PROJECT_PATH}.git"
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - ./scripts/packageModule.sh "$PACKAGE_MODULE_COMMIT_MESSAGES_SKIP_CI"

package_module_triggered_by_tag:
  stage: package
  image: registry.gitlab.com/jkuisw/fscm-file-system-ops/fedora26/git-bash:latest
  tags:
    - docker
  only:
    - tags
  script:
    - git checkout -B "master"
    - git remote set-url origin "git@gitlab.com:${CI_PROJECT_PATH}.git"
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - ./scripts/packageModule.sh "$PACKAGE_MODULE_COMMIT_MESSAGES_SKIP_CI" "$CI_COMMIT_TAG"
